{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch index.html in Chrome",
      "type": "pwa-chrome",
      "request": "launch",
      "file": "${workspaceFolder}/index.html",
      "webRoot": "${workspaceFolder}",
      "preLaunchTask": "npm: build",
      "sourceMaps": true
    },
    {
      "name": "Launch Node Server (API / Orchestrate)",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/server/orchestrate.js",
      "runtimeExecutable": "node",
      "envFile": "${workspaceFolder}/.env",
      "env": {
        "NODE_ENV": "development",
        "PORT": "3000"
      },
      "skipFiles": [
        "<node_internals>/**"
      ],
      "console": "integratedTerminal"
    },
    {
      "name": "Attach to Chrome (Running Frontend)",
      "type": "pwa-chrome",
      "request": "attach",
      "port": 9222,
      "webRoot": "${workspaceFolder}",
      "timeout": 30000
    }
  ],
  "compounds": [
    {
      "name": "Full Stack: API + Frontend",
      "configurations": [
        "Launch Node Server (API / Orchestrate)",
        "Launch index.html in Chrome"
      ]
    }
  ]
}
